# tournament-scheduler

./: .gitignore  README.md  build.xml  tournament_scheduler.php  tournament_scheduler_loader.php
app/config/: bootstrap.php
app/controllers/: locations_controller.php  matches_controller.php  players_controller.php  rankingleagues_controller.php  series_controller.php  teams_controller.php  tournament_responsibles_controller.php  tournaments_controller.php
app/controllers/admin/: admin_locations_controller.php  admin_matches_controller.php  admin_rankingleagues_controller.php  admin_results_controller.php  admin_series_controller.php  admin_teams_controller.php  admin_tournament_responsibles_controller.php  admin_tournaments_controller.php
app/logic/: Player.php  PlayerManager.php  PlayersInTeam.php  RankingManager.php  ResultManager.php  SeedingManager.php  SeedingPlayer.php  SeedingPlayerList.php  SignupValidator.php  TeamManager.php  TournamentManager.php  TournamentResultManager.php  TournamentTeamManager.php
app/models/: location.php  match.php  rankingleague.php  result.php  series.php  team.php  tournament.php  tournament_responsible.php
app/public/css/: tournament-scheduler.css
app/views/admin/locations/: add.php  edit.php
app/views/admin/matches/: add.php  edit.php
app/views/admin/players/: add.php  edit.php
app/views/locations/: _item.php  index.php  show.php
app/views/matches/: _item.php  index.php  show.php
app/views/players/: index.php  show.php
app/views/rankingleagues/: _item.php  index.php  show.php
app/views/results/: _item.php  show.php
app/views/series/: _item.php  index.php  show.php
app/views/tournament_responsibles/: _item.php  index.php  show.php
app/views/tournaments/: _details.php  _item.php  _results.php  _signup.php  _signup_teams.php  _tournament_result.php  index.php  show.php  tournament_result.php
app/views/util/: util.php
test/logic/: TournamentManagerTest.php
test/resources/: test.sql
(+20 files in other folders)
